# prefixキーをC-aに変更する
set -g prefix C-s

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix*2でtmux内のプログラムにC-aを送る
# bind C-a send-prefix
bind o new-window "tmux switch-client -t $(tmux ls | fzf --reverse | cut -d':' -f 1)"
#bind Space new-window "cd $(ghq root)/$(ghq list | fzf); tmux new-session -s $(basename $(pwd)) -d"
#bind m new-window "tmux kill-session -t $(tmux ls | fzf | cut -d':' -f 1)"

# ペインを縦に分割する
bind v split-window -h -c "#{pane_current_path}"

# ペインを横に分割する
bind s split-window -v -c "#{pane_current_path}"

# 新規ウィンドウでディレクトリを保持
bind c new-window -c "#{pane_current_path}"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg default

# ウィンドウリストの色を設定する
#setw -g window-status-fg colour253
#setw -g window-status-bg default
#setw -g window-status-attr bold
# アクティブなウィンドウを目立たせる
#setw -g window-status-current-fg colour220
#setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg colour243
set -g pane-border-bg default
# アクティブなペインを目立たせる
set -g pane-active-border-fg colour243
set -g pane-active-border-bg default

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg default
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
# set-option -g status-left '#H:[#P]'
# set -g status-left "#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=colour109][#(whoami)@#h]  "
set -g status-left "#[fg=magenta]#{?client_prefix,#[reverse],}[#S:#I.#P][#(whoami)@#h]"
## 右パネルを設定する
# set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set -g status-right-length 90
set -g status-right \
"#[fg=green]#{battery_percentage} | #{cpu_percentage} | %Y.%m.%d %a | %H:%M:%S" 
## リフレッシュの間隔を設定する(デフォルト 15秒)
set-option -g status-interval 1
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
set -g window-status-format '#[fg=black,bright]#{window_index}: #[fg=black]#{pane_current_command} #[fg=black]/#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) '
set -g window-status-current-format '#[fg=white]#[bg=default]#{window_index}: #[fg=magenta]#{pane_current_command} #[fg=blue]/#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) '
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity off
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
